package tree

import (
	"github.com/gascore/dom"
	"github.com/gascore/gas"
)

type Config struct {
	Name 		    string
	CanBeHidden bool
	Items       []*Item

  OnItemClick func(item *Item) error

  ArrowRight string
  ArrowDown  string
}

type Item struct {
	IsDirectory bool
  IsOpen      bool
	Childes     []*Item // if is directory

	Name     string
	Renderer func(*Item) *gas.E // if null render item name

	Data interface{} // Your custom data
}

func (config Config) Init() *gas.E {
  if config.Items == nil {
		dom.ConsoleError("invalid items")
		return nil
	}

  if len(config.ArrowRight) == 0 {
    config.ArrowRight = `<i class="icon-arrow-right icon"></i>`
  }

  if len(config.ArrowDown) == 0 {
    config.ArrowDown = `<i class="icon-arrow-down icon"></i>`
  }

  root := &treeEl{
    config: &config,
  }

  c := &gas.C{Root: root}
  root.c = c

  return c.Init()
}

type treeEl struct {
  c *gas.C

  isHidden bool
  config *Config
}

func (root *treeEl) Render() []interface{} {
  return $html{
    <div class="tree">
        <div class="tree-header">
            <b>
                {{ root.config.Name }}
            </b>
            <button class="tree-hide-btn" @click="root.toggleIsHidden()" g-if="root.config.CanBeHidden">
                <span g-if="root.isHidden">
                    Show
                </span>
                <span g-else>
                    Hide
                </span>
            </button>
        </div>
        <ul class="tree-items" g-if="!root.isHidden">
            <li g-for='_, nItem := range root.config.Items'>
                <e run="renderItem(nItem, root.config)"></e>
            </li>
        </ul>
    </div>
  }$
}

func (root *treeEl) toggleIsHidden() {
  if !root.config.CanBeHidden {
    return
  }

  root.isHidden = !root.isHidden
  go root.c.Update()
}
