<template root="Modal">
	<div>
		<div class="modal-window" g-if="root.config.IsActive">
			<div g-bind:class="`modal-window_overlay `+root.classIsActive" :style="root.overlayStyles" @click="root.disable()"></div>
			<div class="modal-window_container" g-bind:style="root.containerStyles">
				<e run="root.body"></div>
			</div>
		</div>
	</div>
</template>

<script>
package modal

import (
	"fmt"
	"github.com/gascore/dom"
	"github.com/gascore/gas"
)

type Config struct {
	IsActive bool
	Closer func()

	MaxHeight string
	MaxWidth string

	Background string
	ClassName string

	DisableEvents bool
}

func (config *Config) Normalize() {
	if config.ClassName == "" {
		config.ClassName = "modal"
	}

	if config.Background == "" {
		config.Background = "rgba(247,248,249,.75)"
	}

	if config.MaxHeight == "" {
		config.MaxHeight = "75vh"
	}

	if config.MaxWidth == "" {
		config.MaxWidth = "75vh"
	}
}

type Modal struct {
	c *gas.C
	body []interface{}

	config *Config

	classIsActive string
	overlayStyles string
	containerStyles string
}

func (root *Modal) disable() {
	if !root.config.DisableEvents {
    	root.config.Closer()
    }
}

func GetModal(config *Config, e gas.External) *gas.E {
	if len(e.Body) == 0 {
		dom.ConsoleError("invalid modal body") // just warn
	}

	config.Normalize()

	var classIsActive, cursor string
	if config.IsActive {
		classIsActive = "modal-window_overlay-active"
		cursor = "pointer"
	} else {
		cursor = "default"
	}

	root := &Modal {
		body: e.Body,
		config: config,

		classIsActive: classIsActive,
		overlayStyles: fmt.Sprintf("background: %s; cursor: %s;", config.Background, cursor),
		containerStyles: fmt.Sprintf("max-height: %s; max-width: %s;", config.MaxHeight, config.MaxWidth),
	}

	c := &gas.C{Root: root}
	root.c = c

	return c.Init()
}
</script>

<style>
	.modal-window {
		align-items: center;
		bottom: 0;
		justify-content: center;
		left: 0;
		opacity: 0;
		overflow: hidden;
		padding: .4rem;
		position: fixed;
		right: 0;
		top: 0;
		display: flex;
		opacity: 1;
		z-index: 400;

		.modal-window_overlay {
			bottom: 0;
			display: block;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.modal-window_container {
			background: #fff;
			border-radius: .1rem;
			box-shadow: 0 0.2rem 0.5rem rgba(48,55,66,.3);
			display: flex;
			width: 100%;

			animatopn: slide-down .2s ease 1;
			z-index: 1;

			overflow: auto;
			flex-direction: column;
		}
	}
</style>