<script src="vlist.gos"></script>

<template root="vlistEl">
    <div class="vlist" @scroll="root.onScroll()">
        <div
             class="vlist-padding"
             :style="fmt.Sprintf(`%s: %dpx;`, root.config.directionV, root.scrollHeight)"></div>
        <e run="root.genItems()"></e>
    </div>
</template>

<style>
.vlist {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
}

.vlist-content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.vlist-padding {
    width: 1px;
    height: 1px;
    opacity: 0;
}
</style>